{
    "xd.globalEditor": true,
    "xd.lastPackage": "/c:/Users/Christopher/Desktop/nettside/GameHub-Styletile",
    "cSpell.words": [
        "bordrad",
        "maxh",
        "maxw",
        "minh",
        "minw",
        "padd",
        "textbox"
    ]
}